
height = 5
length = 7


n = 3              space:      star:
...*...            3            1
.*****.            1            5
*******            0            7
.*****.            1            5
..***..            2            3

============================================================
height = 7
length = 10


n = 4              space:       star:
....**....         4            2
...****...         3            4
.********.         1            8
**********         0            10
.********.         1            8
..******..         2            6
...****...         3            4





============================================================
height = 9
length = 13

n = 5               space:       star:
......*......        6            1
....*****....        4            5
...*******...        3            7
.***********.        1            11
*************        0            13
.***********.        1            11
..*********..        2            9
...*******...        3            7
....*****....        4            5


============================================================

height = 11
length = 16

n = 6               space:      star:
.......**.......    7             2
......****......    6             4
....********....    4             8
...**********...    3             10
.**************.    1             14
****************    0             16
.**************.    1             14
..************..    2             12
...**********...    3             10
....********....    4             8
.....******.....    5             6
